apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cr-ingress
  namespace: container-repo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: htpasswd
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
    - hosts:
      - cr.token.technology
      secretName: cr-tls 
  rules:
    - host: cr.token.technology
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cr-service
                port:
                  number: 5000
